<html>
<head>
<style type="text/css">
div#list_frame{
	position: relative;
	width: 100%;
	height: 400px;

	overflow: hidden;
	background-color: silver;
}
div#second_frame{
	position: relative;
	width: 100%;
	height: 100px;

	overflow: hidden;
	background-color: red;
}
div#third_frame{
	position: relative;
	width: 100%;
	height: 50px;

	overflow: hidden;
	background-color: white;
}
div#fourth_frame{
	position: relative;
	width:100%;
	height: 50px;

	overflow: hidden;
	background-color: red;
}

div#fix_head{
	position: absolute;
	top: 0px; height: 25px;
	left: 25px; width: 100px;

	overflow: hidden;
	background-color: blue;
}
div#fix_body{
	position: absolute;
	top: 25px; height: 250px;
	left: 25px;	width: 100px;
	
	overflow: hidden;
	background-color: white;
}
div#fix_foot{
	position: absolute;
	top: 275px;
	left: 25px;
	width: 100px;
	height: 25px;

	overflow: hidden;
	background-color: yellow;
}
div#row_selector{
	position: absolute;
	top: 25px;
	left: 0px;
	width: 25px;
	height: 250px;

	overflow: hidden;
	background-color: gray;
}

div#list_hscroll_content{
	position: absolute;
	top: 0px;
	left: 125px;
	width: /*600-125-25*/ 450px;
	height: 300px;

	overflow: hidden;
	background-color: orange;
}

div#head{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1000px;
	height: 25px;

	overflow: hidden;
	background-color: blue;
}

div#body{
	position: absolute;
	top: 25px;
	left: 0px;
	width: 1000px;
	height: 250px;

	overflow: hidden;
	background-color: white;
}

div#foot{
	position: absolute;
	top: 275px;
	left: 0px;
	width: 1000px;
	height: 25px;

	overflow: hidden;
	background-color: yellow;
}

div#maximize{
	position: absolute;
	top: 0px;
	left: 575px;
	width: 25px;
	height: 25px;

	overflow: hidden;
	background-color: green;
}

div#resize{
	position: absolute;
	top: 300px;
	left: 575px;
	width: 25px;
	height: 25px;

	overflow: hidden;
	background-color: green;
}

div#hscroll{
	position: absolute;
	top: 300px;
	left: 125px;
	width: 450px;
	height: 25px;

	overflow: hidden;
	background-color: cyan;
}

div#vscroll{
	position: absolute;
	top: 25px;
	left: 575px;
	width: 25px;
	height: 250px;

	overflow: hidden;
	background-color: cyan;
}

</style>
</head>
<body>

<div id="list_frame">
	<div id="fix_head">fixhead</div>
	<div id="fix_body">fixbody</div>
	<div id="fix_foot">fixfoot</div>
	<div id="row_selector">rowselector</div>
	<div id="list_hscroll_content">
		<div id="head">head</div>
		<div id="body">body</div>
		<div id="foot">foot</div>
	</div>
	<div id="maximize">maximize</div>
	<div id="resize">resize</div>
	<div id="hscroll">hscroll</div>
	<div id="vscroll">vscroll</div>
</div>
<div id="second_frame">second frame</div>
<div id="third_frame">third frame</div>
<div id="fourth_frame">fourth frame</div>

</body>
</html>

